create table countries(id number, name string, code string, post_code string, region string)
 type="json"  path= "data\\countries.json";

fn()
{
    var c = select * from countries where code like "%E%";
    print(c);
}